# For development only
VUE_APP_BACKEND_URL=http://localhost:5000

# For production only
VUE_APP_BACKEND_PROXY_PASS_LOCATION=

# i18n default and Fallback
process.env.VUE_APP_I18N_LOCALE=de
process.env.VUE_APP_I18N_FALLBACK_LOCALE=en

# For Nav only - Refactoring TBD
VUE_APP_OPENCAST_URL=https://opencast.goertz.digital
